{
  "name": "demoblaze_automation",
  "version": "1.0.0",
  "description": "Testing for demoblaze page",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "headless": "npx cypress run",
    "regression": "npx cypress run -e TAGS=@regression",
    "smoke": "npx cypress run -e TAGS=@smoke",
    "sanity": "npx cypress run -e TAGS=@sanity"
  },
  "keywords": [
    "Automation",
    "JavaScript",
    "Cypress",
    "Cucumber"
  ],
  "author": "anagarcia791",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
